CEVER@21.1.1
CE20@https://mega.nz/file/kSsASApD#wm9GCHGMGnci8sFvl8yFYilcsSLphBiKzcaUN_0RL4w
CE21@https://mega.nz/file/tCsHUCRB#0jKoWXxpATnrkR1_3QVaXL_r9EMpKdBzf-ajwaIm0hI

LEVER@12.0.1
LE11@https://mega.nz/file/0GNz1Qia#a4ROtvyp9zMwOuRMs3BiyTCZf4avDxZ8r2MJkYv3v2o
LE12@https://mega.nz/file/AWEGQAZB#FDzKkHjZEHcxLlAlhGobkr8fAO-nWFRpgSHBRtBiqXc

MAD-VER@LE99
MAD-KODI@12.1.1
MAD-URL@

MACK-VER@CE21
MACK-KODI@21.1.1
MACK-URL@

BONI01-KODI@12.1.1
BONI01-URL@https://mega.nz/file/eFNiBQiR#iT9J3OukUkpIwo6rhVD24VC1pJIgpRB-jtUlZ-1fvVg

BONI02-VER@CE21
BONI02-KODI@21.1.1
BONI02-URL@https://mega.nz/file/eFNiBQiR#iT9J3OukUkpIwo6rhVD24VC1pJIgpRB-jtUlZ-1fvVg

BONI03-VER@CE21
BONI03-KODI@21.1.1
BONI03-URL@https://mega.nz/file/eFNiBQiR#iT9J3OukUkpIwo6rhVD24VC1pJIgpRB-jtUlZ-1fvVg

DIANE01-VER@LE12
DIANE01-KODI@12.1.0
DIANE01-URL@

DIANE02-VER@LE12
DIANE02-KODI@12.0
DIANE02-URL@

MARTINH-VER@LE12
MARTINH-KODI@12.1.0
MARTINH-URL@

MOMH-VER@LE12
MOMH-KODI@12.1.0
MOMH-URL@

SAM-VER@LE12
SAM-KODI@12.1.0
SAM-URL@

JOSH-VER@LE12
JOSH-KODI@12.1.0
JOSH-URL@
